{
  "name": "reactifier",
  "version": "2.2.1",
  "title": "Reactifier.",
  "description": "A blog post aggregator bringing together React developers from across the globe.",
  "main": "dist/lambda.js",
  "scripts": {
    "test": "istanbul cover _mocha",
    "build": "babel-node $(which gulp) build",
    "run": "babel-node $(which gulp) run",
    "deploy": "babel-node $(which gulp) deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bkonkle/reactifier.git"
  },
  "keywords": [
    "react",
    "rss",
    "aggregator"
  ],
  "author": "Brandon Konkle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bkonkle/reactifier/issues"
  },
  "homepage": "https://github.com/bkonkle/reactifier#readme",
  "dependencies": {
    "aws-sdk": "^2.2.17",
    "bunyan": "^1.5.1",
    "chalk": "^1.1.1",
    "dotenv": "^2.0.0",
    "feedparser": "^1.1.3",
    "he": "^1.1.0",
    "html-linkify": "^1.2.1",
    "js-yaml": "^3.4.2",
    "lodash": "^4.13.1",
    "md5": "^2.0.0",
    "mime-types": "^2.1.7",
    "moment": "^2.10.6",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "request": "^2.61.0",
    "rss": "^1.2.1",
    "string": "^3.3.1",
    "susy": "^2.2.5",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.0.4",
    "babel-plugin-transform-object-assign": "^6.3.13",
    "babel-preset-es2015-loose": "^6.1.3",
    "babel-preset-react": "^6.3.13",
    "babel-register": "^6.3.13",
    "chai": "^3.2.0",
    "chai-as-promised": "^5.1.0",
    "eslint": "^2.11.1",
    "eslint-config-ecliptic": "^2.0.0",
    "eslint-plugin-react": "^5.1.1",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.2",
    "gulp-install": "^0.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-spawn-mocha": "^2.2.1",
    "gulp-util": "^3.0.7",
    "gulp-zip": "^3.0.2",
    "istanbul": "^0.4.0",
    "jsx-chai": "^4.0.0",
    "mocha": "^2.3.2",
    "nock": "^8.0.0",
    "proxyquire": "^1.7.1",
    "react-addons-test-utils": "^15.1.0",
    "run-sequence": "^1.1.4"
  }
}
