{
  "name": "reactifier",
  "version": "0.1.0",
  "description": "A blog post aggregator bringing together React developers from across the globe.",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover _mocha"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bkonkle/reactifier.git"
  },
  "keywords": [
    "react",
    "rss",
    "aggregator"
  ],
  "author": "Brandon Konkle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bkonkle/reactifier/issues"
  },
  "homepage": "https://github.com/bkonkle/reactifier#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^4.1.1",
    "eslint": "^1.3.1"
  }
}
